# ICMarketsAssignmentFinished

./: README.md
ICMarketsAssignment/: ICMarketsAssignment.csproj  ICMarketsAssignment.http  ICMarketsAssignment.sln  Program.cs  README.md  appsettings.json  icmarketssymbols.db  icmarketssymbols.db-shm  icmarketssymbols.db-wal
ICMarketsAssignment.Tests.Functional/: ICMarketsAssignment.Tests.Functional.csproj  MockBlockCypherClient.cs  SymbolsEndPointsTests.cs  WebAppConfig.cs
ICMarketsAssignment.Tests.Integration/: ICMarketsAssignment.Tests.Integration.csproj  SymbolRepositoryTests.cs  TestDatabaseConfig.cs
ICMarketsAssignment.Tests.Unit/: ICMarketsAssignment.Tests.Unit.csproj  SymbolsServiceTests.cs
ICMarketsAssignment/AppDatabaseContext/: DatabaseContext.cs
ICMarketsAssignment/Common/: CommonSymbols.cs
ICMarketsAssignment/Controllers/: SymbolsController.cs
ICMarketsAssignment/DTOs/: SymbolDto.cs  SymbolHistoryDto.cs
ICMarketsAssignment/Entities/: BlockChainSymbol.cs
ICMarketsAssignment/HttpClients/: IBlockCypherClient.cs
ICMarketsAssignment/HttpClients/impl/: BlockCypherClientService.cs
ICMarketsAssignment/Migrations/: 20260107182345_InitialCreate.Designer.cs  20260107182345_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ICMarketsAssignment/Properties/: launchSettings.json
ICMarketsAssignment/Repositories/: ISymbolRepository.cs
ICMarketsAssignment/Repositories/impl/: SymbolRepository.cs
ICMarketsAssignment/RequestValidators/: SymbolHistoryValidator.cs  SymbolValidator.cs
ICMarketsAssignment/Services/: ISymbolsService.cs
ICMarketsAssignment/Services/impl/: SymbolsService.cs
